{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"globalDotEnv": [".env"],
	"globalEnv": ["NODE_ENV"],
	"pipeline": {
		"build": {
			"outputs": ["dist/**"],
			"dependsOn": ["^generate:types", "^build"]
		},
		"dev": {
			"dependsOn": ["^generate:types"],
			"cache": false,
			"persistent": true
		},
		"lint": {
			"cache": false
		},
		"clean": {
			"cache": false
		},
		"generate:types": {
			"cache": false,
			"outputs": ["src/types/graphql.ts"]
		},
		"db:push": {
			"cache": false
		},
		"studio": {
			"cache": false,
			"persistent": true
		}
	}
}
