{
	"name": "backend",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"exports": {
		".": "./src/index.ts"
	},
	"scripts": {
		"start": "pnpm compile && node ./dist/index.js",
		"compile": "tsc",
		"dev": "tsx --watch src/index.ts",
		"lint": "eslint ./src --ext .ts; tsc --noEmit",
		"generate:types": "gql-gen --config codegen.ts"
	},
	"dependencies": {
		"@apollo/server": "^4.9.3",
		"@clerk/clerk-sdk-node": "^4.12.7",
		"graphql": "^16.8.1",
		"jsonwebtoken": "^9.0.2",
		"database": "workspace:*",
		"zod": "^3.22.2"
	},
	"devDependencies": {
		"@graphql-codegen/add": "^5.0.0",
		"@graphql-codegen/cli": "^5.0.0",
		"@graphql-codegen/typescript": "^4.0.1",
		"@graphql-codegen/typescript-resolvers": "^4.0.1",
		"@types/jsonwebtoken": "^9.0.3",
		"@types/node": "^20.6.3",
		"eslint-config-custom": "workspace:*",
		"rimraf": "^5.0.1",
		"tsconfig": "workspace:*",
		"tsx": "^3.13.0",
		"typescript": "^5.2.2"
	}
}
